# backend deploy port
PORT=8081
# gcp posgresql config
EMZ_RDB_USER=rdb-username-test
EMZ_RDB_HOST=localhost
EMZ_RDB_PASSWORD=rdb-password-test
EMZ_RDB_DBNAME=test
EMZ_RDB_DRIVER=postgres
EMZ_RDB_PORT=5438